# GainzTrack

./: LICENSE  README.md
src/: GainzTrack.sln
src/GainzTrack.Infrastructure/: GainzTrack.Infrastructure.csproj
src/GainzTrack.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs  DbRepository.cs
src/GainzTrack.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181108135538_Initial.Designer.cs  20181114122537_AddedIsPublicProp.cs  20181123123403_NewArchitectureChanges.Designer.cs  20181123123403_NewArchitectureChanges.cs  20181130164908_RenameExerciseName.Designer.cs  20181130164908_RenameExerciseName.cs  20181217084005_MainUserUpdate.Designer.cs  20181217084005_MainUserUpdate.cs  20181217084539_UpdatedDb.Designer.cs  20181217084539_UpdatedDb.cs  20181227162528_AddedNewAchievementProp.Designer.cs  20181227162528_AddedNewAchievementProp.cs  20181227164333_AchievementRemovedNameProp.Designer.cs  20181227164333_AchievementRemovedNameProp.cs  20181227171857_AchievementsAddedOverloads.Designer.cs  20181227171857_AchievementsAddedOverloads.cs  20181228150118_Achievements_Added_Difficulty.Designer.cs  20181228150118_Achievements_Added_Difficulty.cs  20190103124206_Added_VideoIdAndIsApproved_ToAchievementUser.Designer.cs  20190103124206_Added_VideoIdAndIsApproved_ToAchievementUser.cs  20190106125136_Removed_Props_From_MainUser.Designer.cs  20190106125136_Removed_Props_From_MainUser.cs  20190106142711_AddedAvatarsToMainuser.Designer.cs  20190106142711_AddedAvatarsToMainuser.cs  20190106185137_AddedColorToTitle.Designer.cs  20190106185137_AddedColorToTitle.cs  20190107171359_Added_MusculeGroupEnum_To_Exercise.Designer.cs  20190107171359_Added_MusculeGroupEnum_To_Exercise.cs  20190109131146_Cascade_Deleting_On_Workouts.Designer.cs  20190109131146_Cascade_Deleting_On_Workouts.cs  20190109143446_NewCascading.Designer.cs  20190109143446_NewCascading.cs  20190109223705_Workouts_Added_TimesUsed.Designer.cs  20190109223705_Workouts_Added_TimesUsed.cs  ApplicationDbContextModelSnapshot.cs
src/GainzTrack.Infrastructure/Entities/: CopiedWorkoutsFromUsers.cs  Exercise.cs  ExerciseWorkoutDay.cs  MainUser.cs  Title.cs
src/GainzTrack.Infrastructure/Identity/: IdentityApplicationUser.cs
src/GainzTrack.Infrastructure/Interfaces/: IEmailSender.cs  IUserService.cs  IVideoService.cs
src/GainzTrack.Infrastructure/Services/: AchievementService.cs  EmailSender.cs  ExercisesService.cs  UserService.cs  VideoService.cs  WorkoutService.cs
src/GainzTrack.Web/: GainzTrack.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/GainzTrack.Web/Attributes/: AjaxOnlyAttribute.cs  IsAjaxAttribute.cs
src/GainzTrack.Web/Controllers/: AccountController.cs  AchievementsController.cs  AdministrationController.cs  ExercisesController.cs  HomeController.cs  ManageController.cs  ModerationController.cs  UsersController.cs  WorkoutController.cs
src/GainzTrack.Web/Extensions/: EmailSenderExtensions.cs  HttpRequestExtensions.cs  StringExtensionMethods.cs  UrlHelperExtensions.cs
src/GainzTrack.Web/Interfaces/: IAchievementsViewService.cs  IExercisesViewService.cs  IHomeViewService.cs  IUsersViewService.cs  IWorkoutViewService.cs
src/GainzTrack.Web/Services/: AchievementsViewService.cs  EmailSender.cs  ExercisesService.cs  ExercisesViewService.cs  HomeViewService.cs  IEmailSender.cs  IExercisesService.cs  UsersViewService.cs  WorkoutViewService.cs
src/GainzTrack.Web/Utilities/: StringExtensionMethods.cs
src/GainzTrack.Web/ViewComponents/: AchievementsAdministration.cs  AddExercisesViewComponent.cs  AvatarImage.cs  EmbedVideoViewComponent.cs  GetSingleExerciseViewComponent.cs  RenderProfileCardViewComponent.cs
src/GainzTrack.Web/ViewModels/: ErrorViewModel.cs
src/GainzTrack.Web/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/GainzTrack.Web/ViewModels/AchievementsViewModels/: AchievementViewModel.cs  AttemptAchievementViewModel.cs
src/GainzTrack.Web/ViewModels/ExerciseViewModels/: ExerciseWithNameAndDayViewModel.cs
src/GainzTrack.Web/ViewModels/HomeViewModels/: HomeViewModel.cs
src/GainzTrack.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  (+3 more)
src/GainzTrack.Web/Views/: _ViewImports.cshtml
(+133 files in other folders)
